{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./repos/nitroci.github.io"
		},
		{
			"path": "./repos/nitroci-core"
		},
		{
			"path": "./repos/nitroci-cli"
		},
		{
			"path": "./repos/nitroci-bits"
		},
		{
			"path": "./repos/nitroci-plugins"
		},
		{
			"path": "./repos/nitroci-plugins-bitbucket"
		},
		{
			"path": "./repos/nitroci-plugins-jfrog"
		},
		{
			"path": "./repos/nitroci-pipelines"
		},
	],
	"settings": {
		"files.exclude": {
			"repos": true,
			"**/__pycache__/**": true,
			"**/dist/**": true,
			"**/build/**": true
		},
		"java.configuration.updateBuildConfiguration": "automatic",
		"terraform.languageServer": {
			"enabled": true,
			"args": []
		}
	}
}